<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.jpg">
    <!-- fontawesome css link -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- bootstrap css link -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- animate css link -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- lightcase css link -->
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <!-- slick css link -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- swiper css link -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- flipclock css link -->
    <link rel="stylesheet" href="assets/css/flipclock.css">
    <!-- jqvmap css link -->
    <link rel="stylesheet" href="assets/css/jqvmap.min.css">
    <!-- main style css link -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive css link -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
   <!-- jquery library js file -->
   <script src="./assets/js/jquery-3.3.1.min.js"></script>
   <!-- bootstrap js file -->
   <script src="./assets/js/bootstrap.min.js"></script>
   <!-- flipclock js file -->
   <script src="./assets/js/flipclock.min.js"></script>
   <!-- countdown js file -->
   <script src="./assets/js/jquery.countdown.min.js"></script>
   <!-- slick js file -->
   <script src="./assets/js/slick.min.js"></script>
   <!-- swiper js file -->
   <script src="./assets/js/swiper.min.js"></script>
   <!-- lightcase js file -->
   <script src="./assets/js/lightcase.js"></script>
   <!-- wow js file -->
   <script src="./assets/js/wow.min.js"></script>
   <!-- vamp js files -->
   <script src="./assets/js/jquery.vmap.min.js"></script>
   <script src="./assets/js/jquery.vmap.world.js"></script>
   <!-- main script js file -->
   <script src="./assets/js/main.js"></script>
   <script>
     var clock = $('.clock').FlipClock(99000 * 24 * 3, {
       clockFace: 'DailyCounter',
       countdown: true
     });
       jQuery(document).ready(function() {
         jQuery('#vmap').vectorMap({
           map: 'world_en',
           color: '#eaedef',
           backgroundColor: '#f7fcff',
           hoverOpacity: 0.8,
           selectedColor: '#eaedef',
           scaleColors: ['#f7fcff', '#f7fcff'],
           normalizeFunction: 'polynomial'
         });
       });
     </script>  
</html>
